html{
  scroll-behavior: smooth;
}
body{
  margin: 0px;
  padding: 0px;
  background-color: #fff;
  font-family: Sans-Serif;
  overflow-x: hidden;
  height: 100vh;
}
.container{
  width: 100vw;
  height: 100vh;
  margin-top: 100px;
}
.card{
  width: 100vw;
  height: 800px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
#profile{
  width: 400px;
}
.content{
  width: 100%;
  height: 160px;
  align-items: center;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 70vh;
  background-color: orange;
  /*filter: blur(8px);
  -webkit-filter: blur(8px);*/
}
.name{
  font-size: 60px;
  position: absolute;
  top: -60vh;
  left: 5vw;
}
.pink{
  color: pink;
}
.orange{
  color: orange;
}
.grey{
  color: grey;
}
.white{
  color: #fff;
}
.dArea{
  width: 100%;
  height: 65px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.description{
  font-size: 15px;
  margin-left: 20px;
  margin-right: 20px;
  font-weight: 600;
}
.education{
  width: 100vw;
  height: 300px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.circle{
  width: 150px;
  height: 270px;
  border-radius: 50%;
  box-shadow: 0px 0px 2px;
  align-items: center;
  justify-content: center;
  display: flex;
  transition: 0.3s ease;
}
.circle:hover{
  box-shadow: 0px 0px 2px orange;
}
.eImg{
  width: 100px;
}
.areaT{
  height: 300px;
}